{
  "name": "castlerock-conditions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "discover:station": "node scripts/discover-station.mjs",
    "sync:synoptic": "node scripts/sync-synoptic.mjs",
    "backfill:range": "node scripts/backfill-range.mjs",
    "build:data": "node scripts/build-manifest.mjs",
    "sync:sample": "node scripts/generate-sample-data.mjs",
    "build": "tsc -b && vite build",
    "build:pages": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:data": "node scripts/build-manifest.mjs --check"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "echarts": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
